DDX58	RIG-I	RIGI	RLR-1	::MAVS	CARDIF	IPS-1	IPS1	VISA	::True
NFKB1	EBP-1	KBF1	NF-kB1	NF-kappa-B	NF-kappaB	NFKB-p105	NFKB-p50	NFkappaB	p105	p50...	::MAVS	CARDIF	IPS-1	IPS1	VISA	::True
IRF7	IRF-7H	IRF7A	IRF7B	IRF7C	IRF7H	::IKBKE	IKK-E	IKK-i	IKKE	IKKI	::True
IRF7	IRF-7H	IRF7A	IRF7B	IRF7C	IRF7H	::TBK1	NAK	T2K	::True
IRF7	IRF-7H	IRF7A	IRF7B	IRF7C	IRF7H	::ZBP1	C20orf183	DAI	DLM-1	DLM1	::True
MAVS	CARDIF	IPS-1	IPS1	VISA	::TMEM173	ERIS	MITA	MPYS	NET23	STING	::True
NFKB1	EBP-1	KBF1	NF-kB1	NF-kappa-B	NF-kappaB	NFKB-p105	NFKB-p50	NFkappaB	p105	p50...	::NFKBIA	IKBA	MAD-3	NFKBI...	::True
TMEM173	ERIS	MITA	MPYS	NET23	STING	::IKBKE	IKK-E	IKK-i	IKKE	IKKI	::True
TMEM173	ERIS	MITA	MPYS	NET23	STING	::TBK1	NAK	T2K	::True
RIPK3	RIP3	::ZBP1	C20orf183	DAI	DLM-1	DLM1	::True
RIPK1	RIP	RIP1	::ZBP1	C20orf183	DAI	DLM-1	DLM1	::True
RIPK1	RIP	RIP1	::CHUK	IKBKA	IKK-alpha	IKK1	IKKA	NFKBIKA	TCF16...	::True
CHUK	IKBKA	IKK-alpha	IKK1	IKKA	NFKBIKA	TCF16...	::NFKBIA	IKBA	MAD-3	NFKBI...	::True
ZBP1	C20orf183	DAI	DLM-1	DLM1	::IRF3	::True
ZBP1	C20orf183	DAI	DLM-1	DLM1	::IKBKE	IKK-E	IKK-i	IKKE	IKKI	::True
ZBP1	C20orf183	DAI	DLM-1	DLM1	::TBK1	NAK	T2K	::True
IKBKE	IKK-E	IKK-i	IKKE	IKKI	::IRF3	::True
TBK1	NAK	T2K	::IRF3	::True
